<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKS GYM</title>
    <style>
        body {

            background-color:azure;

        }

        header {

            background-color:#094454;
            padding: 40px;
            position: sticky;
            top:0px;


        }

        .sone {
            display: block;
            margin: 4px 14px;
            float: left;
            
        }

          a { 

            text-decoration: none;
            color: white;
            font-family: cursive;
            font-size: 17px;

        }

        a:hover{

                    background-color:rgb(8, 8, 8);

        }


        .stwo {

            margin-left: 660px;
            color:white;
            font-size: 30px;
            font-weight: bold;
            text-decoration: underline;
            font-family:Verdana, Geneva, Tahoma, sans-serif;

        }

        .sub:hover {

            background-color: palegreen;
            font-weight: bold;

        }

        .img1 {

            width: 900px;
            float: right;
            height: 600px;
            border: 2px solid #094454;
            border-radius: 8px;
            
        }



        .form {

            height: 600px;
            width: 679px;
            margin: 32px 32px;
            padding: 66px 15px;
            text-align: center;
        }

        h1 {


            text-align: center;

        }

        .type {

            padding: 11px;
            font-weight: bold;
            font-family: cursive;

        }

        .type .submit:hover {

            background-color: aqua;


        }

        .submit {
            font-family: cursive;
            font-weight: bold;
            border: 2px solid;
            border-radius: 2px;
            padding: 5px;
            font-size: 14px;
        }

        .cal {

            text-align: center;
            font-size: 40px;


        }

        .time {
            color: white;
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/835/56/964/fitness-desktop-nexus-wallpaper-preview.jpg);
            padding: 50px 50px;
            margin: 50px 10px;
            background-repeat: no-repeat;
            background-size:1609px 462px;
        }

        .time2 {

            margin: -18px;


        }
        .img2{

      width: 500px;
      height: 300px;

        }
        hr{

      margin: 94px 1px;


        }
       
    </style>

</head>

<body>
    <header>
        <nav>

            <span class="sone"><a href="#">Home</a></span>
            <span class="sone"><a href="#">Service</a></span>
            <span class="sone"><a href="#">About us</a></span>
            <span class="sone"><a href="#">Contact us</a></span>
            <span class="stwo">
                SKS GYM
            </span>

        </nav>

    </header>


    <img src="https://images.pexels.com/photos/1954524/pexels-photo-1954524.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="" class="img1">



    <div class="form">

        <form>

            <h1>Registration</h1>


            <div class="type">
                Name *&nbsp; &nbsp; <input type="text" />
            </div></br>


            <div class="type">
                Email * &nbsp; &nbsp;<input type="Email" />
            </div></br>

            <div class="type">
                Con-No * <input type="number" />
            </div></br>

            <div class="type">

                Gender * &nbsp; Male<input type="radio" name="gender" />
                female<input type="radio" name="gender" />

            </div class="type"></br>

            <div class="type">

                <input type="submit" value="submit Now" class="submit" />

            </div></br>
            
        </form>
   
     
        
    </div>
</br>


    <div class="time">

        <h1 class="cal">Time*</h1>
        </br>
        <h1 class="time2">Monday To Saturday</h1>
        </br>
        <h2>6 am - 9 am<br> 5 pm - 7 pm</h2>
        </br>

        <h1>24/7 ACCESS FOR UNLIMITED </br>MEMBERS ONLY</h1>


    </div>





</body>

</html>